upstream djangoblog_server {
    server unix:/root/project/DjangoBlog/run/gunicorn.sock fail_timeout=0;
}

server {

    server_name danhuazhou.cn;
    root /root/project/DjangoBlog;

    listen 80;

    keepalive_timeout 70;
    #access_log /var/log/nginx/django_access.log;
    #error_log /var/log/nginx/django_error.log;

    location /static/ {
          expires max;
          alias /root/project/DjangoBlogcollectedstatic/;
    }

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        if (!-f $request_filename) {
            proxy_pass http://djangoblog_server;
            break;
        }
    }

}





